# StudyAssistant

./: .gitignore  README.md  build.gradle.kts  code_of_conduct.md  gradle.properties  security.md  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: com.mohamedrejeb.dnd-compose-dnd-0.2.0-commonMain-kTE4dQ.klib  com.squareup.okio-okio-3.9.0-commonMain-DWVyIA.klib  com.squareup.okio-okio-3.9.0-nativeMain-DWVyIA.klib  com.squareup.okio-okio-3.9.0-nonJvmMain-DWVyIA.klib  com.squareup.okio-okio-3.9.0-systemFileSystemMain-DWVyIA.klib  com.squareup.okio-okio-3.9.0-zlibMain-DWVyIA.klib  io.github.panpf.sketch4-sketch-compose-4.0.0-alpha03-commonMain-k2WA9Q.klib  io.github.panpf.sketch4-sketch-compose-core-4.0.0-alpha03-commonMain-od51fg.klib  io.github.panpf.sketch4-sketch-compose-core-4.0.0-alpha03-nonAndroidMain-od51fg.klib  io.github.panpf.sketch4-sketch-compose-resources-4.0.0-alpha03-commonMain-cEr_5g.klib  io.github.panpf.sketch4-sketch-core-4.0.0-alpha03-commonMain-UJBS3g.klib  io.github.panpf.sketch4-sketch-core-4.0.0-alpha03-iosMain-_8BI-g.klib  io.github.panpf.sketch4-sketch-core-4.0.0-alpha03-nonAndroidMain-UJBS3g.klib  io.github.panpf.sketch4-sketch-core-4.0.0-alpha03-nonJsCommonMain-UJBS3g.klib  io.github.panpf.sketch4-sketch-core-4.0.0-alpha03-nonJvmCommonMain-UJBS3g.klib  io.github.panpf.sketch4-sketch-extensions-compose-resources-4.0.0-alpha03-commonMain-9e9L7Q.klib  io.github.panpf.sketch4-sketch-extensions-core-4.0.0-alpha03-commonMain-1X_i_g.klib  io.github.panpf.sketch4-sketch-http-core-4.0.0-alpha03-commonMain-YvGU4g.klib  io.github.panpf.sketch4-sketch-http-ktor-4.0.0-alpha03-commonMain-pPswcQ.klib  io.github.panpf.sketch4-sketch-singleton-4.0.0-alpha03-commonMain-ckQumQ.klib  io.github.panpf.sketch4-sketch-singleton-4.0.0-alpha03-nonAndroidMain-ckQumQ.klib  io.ktor-ktor-client-ios-2.3.11-darwinMain-KXF7oQ.klib  org.jetbrains.kotlinx-kotlinx-coroutines-core-1.8.1-commonMain-XanZ2w.klib  org.jetbrains.kotlinx-kotlinx-coroutines-core-1.8.1-concurrentMain-XanZ2w.klib  org.jetbrains.kotlinx-kotlinx-coroutines-core-1.8.1-nativeMain-XanZ2w.klib
androidApp/: build.gradle.kts  google-services.json  proguard-rules.pro
androidApp/src/github/: AndroidManifest.xml
androidApp/src/google/: AndroidManifest.xml
androidApp/src/huawei/: AndroidManifest.xml
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/res/drawable/: ic_chat_helper.xml  ic_launcher_foreground.xml  ic_launcher_notification.xml
androidApp/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
androidApp/src/main/res/values-night/: themes.xml
androidApp/src/rustore/: AndroidManifest.xml
detekt/: detekt.yml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/ru/: full_description.txt  short_description.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/StudyAssistant/: ContentView.swift  StudyAssistantApp.swift  UUIDProvider.swift
iosApp/StudyAssistant.xcodeproj/: project.pbxproj
iosApp/StudyAssistant.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/StudyAssistant.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/StudyAssistant/Assets.xcassets/AppIcon.appiconset/: Contents.json
iosApp/iosApp/: AnalyticsServiceImpl.swift  AppServiceImpl.swift  ContentView.swift  CrashlyticsServiceImpl.swift  GoogleAuthTokenProvider.swift  GoogleService-Info.plist  Info.plist  StudyAssistantApp.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: StudyAssistant.xcscheme  iosApp.xcscheme
iosApp/iosApp/appwrite/: AppwriteAuthApple.swift  AppwriteDatabaseApple.swift  AppwriteManager.swift  AppwriteRealtimeApple.swift  AppwriteStorageApple.swift
iosApp/iosApp/platformServices/: AnalyticsServiceImpl.swift  CrashlyticsServiceImpl.swift  IapServiceImpl.swift  ReviewServiceImpl.swift
libs/charts/src/: build.gradle.kts
libs/charts/src/androidMain/: AndroidManifest.xml
shared/: build.gradle.kts
shared/core/client-api/: build.gradle.kts
shared/core/client-api/src/androidMain/: AndroidManifest.xml
shared/core/common/: build.gradle.kts
shared/core/common/src/androidMain/: AndroidManifest.xml
shared/core/data/: build.gradle.kts
shared/core/data/src/androidMain/: AndroidManifest.xml
shared/core/database/: build.gradle.kts
shared/core/database/src/androidMain/: AndroidManifest.xml
shared/core/domain/: build.gradle.kts
shared/core/remote/: build.gradle.kts
shared/core/remote/src/androidMain/: AndroidManifest.xml
shared/core/ui/: build.gradle.kts
shared/core/ui/src/androidMain/: AndroidManifest.xml
shared/features/auth/api/: build.gradle.kts
shared/features/auth/impl/: build.gradle.kts
shared/features/billing/api/: build.gradle.kts
shared/features/billing/impl/: build.gradle.kts
shared/features/chat/api/: build.gradle.kts
shared/features/chat/impl/: build.gradle.kts
shared/features/editor/api/: build.gradle.kts
shared/features/editor/impl/: build.gradle.kts
shared/features/info/api/: build.gradle.kts
shared/features/info/impl/: build.gradle.kts
shared/features/navigation/api/: build.gradle.kts
shared/features/navigation/impl/: build.gradle.kts
shared/features/preview/api/: build.gradle.kts
shared/features/preview/impl/: build.gradle.kts
shared/features/profile/api/: build.gradle.kts
shared/features/profile/impl/: build.gradle.kts
shared/features/schedule/api/: build.gradle.kts
shared/features/schedule/impl/: build.gradle.kts
shared/features/settings/api/: build.gradle.kts
shared/features/settings/impl/: build.gradle.kts
shared/features/tasks/api/: build.gradle.kts
shared/features/tasks/impl/: build.gradle.kts
shared/features/users/api/: build.gradle.kts
shared/features/users/impl/: build.gradle.kts
shared/src/androidMain/: AndroidManifest.xml
shared/src/commonMain/resources/drawable/: ic_birthday.xml  (+45 more)
(+2970 files in other folders)
