CREATE TABLE CachedResponseDataEntity (
    url TEXT PRIMARY KEY,
    status_code INTEGER NOT NULL,
    request_time INTEGER NOT NULL,
    response_time INTEGER NOT NULL,
    http_version TEXT NOT NULL,
    expires_time INTEGER NOT NULL,
    headers TEXT NOT NULL,
    vary_keys TEXT NOT NULL,
    body BLOB NOT NULL
);

insertOrReplace:
INSERT OR REPLACE INTO CachedResponseDataEntity(url, status_code, request_time, response_time,http_version, expires_time, headers, vary_keys, body)
VALUES ?;

selectByUrl:
SELECT * FROM CachedResponseDataEntity
WHERE url = ?;

deleteByUrl:
DELETE FROM CachedResponseDataEntity
WHERE url = ?;

deleteExpired:
DELETE FROM CachedResponseDataEntity
WHERE expires_time < ?;

deleteAll:
DELETE FROM CachedResponseDataEntity;