import kotlin.String;
import kotlin.collections.List;

CREATE TABLE organizationEntity (
  uid TEXT PRIMARY KEY NOT NULL,
  is_main INTEGER NOT NULL,
  short_name TEXT NOT NULL,
  full_name TEXT,
  type TEXT NOT NULL,
  avatar TEXT,
  schedule_time_intervals TEXT NOT NULL,
  emails TEXT AS List<String> NOT NULL,
  phones TEXT AS List<String> NOT NULL,
  locations TEXT AS List<String> NOT NULL,
  webs TEXT AS List<String> NOT NULL,
  offices TEXT AS List<String> NOT NULL,
  is_hide INTEGER NOT NULL
);

fetchAllOrganizations:
SELECT *
FROM organizationEntity
WHERE is_hide = 0;

fetchOrganizationById:
SELECT *
FROM organizationEntity
WHERE uid = ?;

fetchOrganizationsById:
SELECT *
FROM organizationEntity
WHERE uid IN ?;

addOrUpdateOrganization:
INSERT OR REPLACE INTO organizationEntity (uid, is_main, short_name, full_name, type, avatar, schedule_time_intervals, emails, phones, locations, webs, offices, is_hide)
VALUES ?;