CREATE TABLE goalEntity (
    uid TEXT PRIMARY KEY NOT NULL,
    type TEXT NOT NULL,
    number INTEGER NOT NULL,
    content_id TEXT NOT NULL,
    content_organization_id TEXT,
    content_deadline INTEGER,
    target_date INTEGER NOT NULL,
    desired_time INTEGER,
    goal_time_type TEXT NOT NULL,
    target_time INTEGER,
    past_stop_time INTEGER,
    start_time_point INTEGER,
    is_active INTEGER NOT NULL,
    complete_after_time_elapsed INTEGER NOT NULL,
    is_done INTEGER NOT NULL,
    complete_date INTEGER,
    updated_at INTEGER NOT NULL,
    is_cache_data INTEGER NOT NULL
);

addOrUpdateGoal:
INSERT OR REPLACE INTO goalEntity (uid, type, number, content_id, content_organization_id, content_deadline, target_date, desired_time, goal_time_type, target_time, past_stop_time, start_time_point, is_active, complete_after_time_elapsed, is_done, complete_date, updated_at, is_cache_data)
VALUES ?;

fetchGoalById:
SELECT *
FROM goalEntity
WHERE uid = ? AND is_cache_data = ?;

fetchGoalsById:
SELECT *
FROM goalEntity
WHERE uid IN ? AND is_cache_data = ?;

fetchDailyGoaslByTimeRange:
SELECT *
FROM goalEntity
WHERE (target_date BETWEEN ? AND ?) AND is_cache_data = ?
ORDER BY target_date DESC;

fetchOverdueGoals:
SELECT *
FROM goalEntity
WHERE (target_date < ? AND is_done = 0 AND complete_date IS NULL) AND is_cache_data = ?
ORDER BY target_date DESC;

fetchActiveGoals:
SELECT *
FROM goalEntity
WHERE (is_done = 0 AND complete_date IS NULL) AND is_cache_data = ?
ORDER BY target_date DESC;

fetchGoalByContentId:
SELECT *
FROM goalEntity
WHERE content_id = ? AND is_cache_data = ?;

fetchGoalsByDate:
SELECT *
FROM goalEntity
WHERE target_date = ? AND is_cache_data = ?;

fetchAllGoals:
SELECT *
FROM goalEntity
WHERE is_cache_data = ?;


fetchEmptyGoals:
SELECT uid, updated_at
FROM goalEntity
WHERE is_cache_data = 1;

deleteGoalsById:
DELETE FROM goalEntity
WHERE uid IN ? AND is_cache_data = ?;

deleteAllGoals:
DELETE FROM goalEntity
WHERE is_cache_data = ?;