CREATE TABLE goalEntity (
    uid TEXT PRIMARY KEY NOT NULL,
    type TEXT NOT NULL,
    number INTEGER NOT NULL,
    content_id TEXT NOT NULL,
    content_organization_id TEXT,
    content_deadline INTEGER,
    target_date INTEGER NOT NULL,
    desired_time INTEGER,
    goal_time_type TEXT NOT NULL,
    target_time INTEGER,
    past_stop_time INTEGER NOT NULL,
    start_time_point INTEGER NOT NULL,
    is_active INTEGER NOT NULL,
    complete_after_time_elapsed INTEGER NOT NULL,
    is_done INTEGER NOT NULL,
    complete_date INTEGER
);

addOrUpdateGoal:
INSERT OR REPLACE INTO goalEntity (uid,type,number,content_id,content_organization_id,content_deadline,target_date,desired_time,goal_time_type,target_time,past_stop_time,start_time_point,is_active,complete_after_time_elapsed,is_done,complete_date)
VALUES ?;

fetchDailyGoaslByTimeRange:
SELECT *
FROM goalEntity
WHERE target_date BETWEEN ? AND ?
ORDER BY target_date DESC;

fetchOverdueGoals:
SELECT *
FROM goalEntity
WHERE target_date < ? AND is_done = 0 AND target_date IS NULL
ORDER BY target_date DESC;

fetchGoalById:
SELECT *
FROM goalEntity
WHERE uid = ?;


fetchGoalsByDate:
SELECT *
FROM goalEntity
WHERE target_date = ?;

deleteGoal:
DELETE FROM goalEntity
WHERE uid = ?;

deleteAllGoals:
DELETE FROM goalEntity;