CREATE TABLE baseScheduleEntity (
  uid TEXT PRIMARY KEY NOT NULL,
  date_version_from INTEGER NOT NULL,
  date_version_to INTEGER NOT NULL,
  week_day_of_week TEXT NOT NULL,
  week TEXT NOT NULL
);

fetchSchedulesByDate:
SELECT *
FROM baseScheduleEntity
WHERE week = ? AND week_day_of_week = ? AND date_version_from <= ? AND date_version_to >= ?
ORDER BY date_version_to DESC;

fetchSchedulesByTimeRange:
SELECT *
FROM baseScheduleEntity
WHERE date_version_from >= ? AND date_version_to <= ?
ORDER BY date_version_to DESC;

addOrUpdateSchedule:
INSERT OR REPLACE INTO baseScheduleEntity (uid, date_version_from, date_version_to, week_day_of_week, week)
VALUES ?;