import kotlin.String;
import kotlin.collections.List;

CREATE TABLE employeeEntity (
  uid TEXT PRIMARY KEY NOT NULL,
  organization_id TEXT NOT NULL,
  first_name TEXT NOT NULL,
  second_name TEXT,
  patronymic TEXT,
  post TEXT NOT NULL,
  avatar TEXT,
  birthday TEXT,
  workTimeStart INTEGER,
  workTimeEnd INTEGER,
  emails TEXT AS List<String> NOT NULL,
  phones TEXT AS List<String> NOT NULL,
  locations TEXT AS List<String> NOT NULL,
  webs TEXT AS List<String> NOT NULL
);

addOrUpdateEmployee:
INSERT OR REPLACE INTO employeeEntity (uid, organization_id, first_name, second_name, patronymic, post, avatar, birthday, workTimeStart, workTimeEnd, emails, phones, locations, webs)
VALUES ?;

fetchEmployeesByOrganization:
SELECT *
FROM employeeEntity
WHERE organization_id = ?;

fetchEmployeesByOrganizations:
SELECT *
FROM employeeEntity
WHERE organization_id IN ?;

fetchEmployeeById:
SELECT *
FROM employeeEntity
WHERE uid = ?;

fetchAllEmployees:
SELECT *
FROM employeeEntity;

deleteEmployee:
DELETE FROM employeeEntity
WHERE uid = ?;

deleteAllEmployee:
DELETE FROM employeeEntity;