CREATE TABLE classEntity (
  uid TEXT PRIMARY KEY NOT NULL,
  schedule_id TEXT NOT NULL,
  organization_id TEXT NOT NULL,
  event_type TEXT NOT NULL,
  subject_id TEXT,
  custom_data TEXT,
  teacher_id TEXT,
  office INTEGER NOT NULL,
  location TEXT NOT NULL,
  start_time INTEGER NOT NULL,
  end_time INTEGER NOT NULL,
  notification INTEGER NOT NULL
);

fetchClassById:
SELECT *
FROM classEntity
WHERE uid = ?;

fetchClassByScheduleId:
SELECT *
FROM classEntity
WHERE schedule_id = ?;

addOrUpdateClass:
INSERT OR REPLACE INTO classEntity (uid, schedule_id, organization_id, event_type, subject_id, custom_data, teacher_id, office, location, start_time, end_time, notification)
VALUES ?;

deleteClsas:
DELETE FROM classEntity
WHERE uid = ?;