CREATE TABLE subjectEntity (
    uid TEXT PRIMARY KEY NOT NULL,
    organization_id TEXT NOT NULL,
    event_type TEXT NOT NULL,
    name TEXT NOT NULL,
    teacher_id TEXT,
    office TEXT NOT NULL,
    color INTEGER NOT NULL,
    location TEXT
);

addOrUpdateSubject:
INSERT OR REPLACE INTO subjectEntity (uid, organization_id, event_type, name, teacher_id, office, color, location)
VALUES ?;

fetchSubjectsByOrganization:
SELECT *
FROM subjectEntity
WHERE organization_id = ?;

fetchSubjectsByEmployee:
SELECT *
FROM subjectEntity
WHERE teacher_id = ?;

fetchSubjectsByNames:
SELECT *
FROM subjectEntity
WHERE name IN ?;

fetchSubjectById:
SELECT *
FROM subjectEntity
WHERE uid = ?;

fetchAllSubjects:
SELECT *
FROM subjectEntity;

deleteSubject:
DELETE FROM subjectEntity
WHERE uid = ?;

deleteAllSubjects:
DELETE FROM subjectEntity;