CREATE TABLE homeworkEntity (
    uid TEXT PRIMARY KEY NOT NULL,
    class_id TEXT,
    deadline INTEGER NOT NULL,
    subject_id TEXT,
    organization_id TEXT NOT NULL,
    theoretical_tasks TEXT NOT NULL,
    practical_tasks TEXT NOT NULL,
    presentations TEXT NOT NULL,
    test TEXT,
    priority TEXT NOT NULL,
    is_done INTEGER NOT NULL,
    complete_date INTEGER
);

addOrUpdateHomework:
INSERT OR REPLACE INTO homeworkEntity (uid, class_id, deadline, subject_id, organization_id, theoretical_tasks, practical_tasks, presentations, test, priority, is_done, complete_date)
VALUES ?;

fetchHomeworksByTimeRange:
SELECT *
FROM homeworkEntity
WHERE deadline BETWEEN ? AND ?
ORDER BY deadline DESC;

fetchActiveAndLinkedHomeworks:
SELECT *
FROM homeworkEntity
WHERE deadline >= ? AND is_done = 0 AND class_id IS NOT NULL
ORDER BY deadline DESC;

fetchOverdueHomeworks:
SELECT *
FROM homeworkEntity
WHERE deadline < ? AND is_done = 0 AND complete_date IS NULL
ORDER BY deadline DESC;

fetchHomeworkById:
SELECT *
FROM homeworkEntity
WHERE uid = ?;

deleteHomework:
DELETE FROM homeworkEntity
WHERE uid = ?;

deleteAllHomeworks:
DELETE FROM homeworkEntity;