CREATE TABLE todoEntity (
    uid TEXT PRIMARY KEY NOT NULL,
    deadline INTEGER,
    name TEXT NOT NULL,
    description TEXT,
    priority TEXT NOT NULL,
    notify_before_start INTEGER NOT NULL,
    notify_fifteen_minutes_before INTEGER NOT NULL,
    notify_one_hour_before INTEGER NOT NULL,
    notify_three_hour_before INTEGER NOT NULL,
    notify_one_day_before INTEGER NOT NULL,
    notify_one_week_before INTEGER NOT NULL,
    is_done INTEGER NOT NULL,
    complete_date INTEGER
);

addOrUpdateTodo:
INSERT OR REPLACE INTO todoEntity (uid, deadline, name, description, priority, notify_before_start, notify_fifteen_minutes_before, notify_one_hour_before, notify_three_hour_before, notify_one_day_before, notify_one_week_before, is_done, complete_date)
VALUES ?;

fetchTodosByTimeRange:
SELECT *
FROM todoEntity
WHERE deadline BETWEEN ? AND ? OR deadline IS NULL
ORDER BY deadline DESC;

fetchActiveTodos:
SELECT *
FROM todoEntity
WHERE is_done = 0 AND complete_date IS NULL
ORDER BY deadline DESC;

fetchCompletedTodos:
SELECT *
FROM todoEntity
WHERE is_done = 1 AND complete_date IS NOT NULL
ORDER BY deadline DESC;

fetchCompletedTodosByTimeRange:
SELECT *
FROM todoEntity
WHERE is_done = 1 AND complete_date IS NOT NULL AND complete_date BETWEEN ? AND ?
ORDER BY deadline DESC;

fetchOverdueTodos:
SELECT *
FROM todoEntity
WHERE deadline < ? AND is_done = 0 AND complete_date IS NULL
ORDER BY deadline DESC;

fetchTodoById:
SELECT *
FROM todoEntity
WHERE uid = ?;

deleteTodo:
DELETE FROM todoEntity
WHERE uid = ?;

deleteAllTodos:
DELETE FROM todoEntity;