import kotlin.String;
import kotlin.collections.List;

CREATE TABLE customScheduleEntity (
  uid TEXT PRIMARY KEY NOT NULL,
  date INTEGER NOT NULL,
  classes TEXT AS List<String> NOT NULL
);

addOrUpdateSchedule:
INSERT OR REPLACE INTO customScheduleEntity (uid, date, classes)
VALUES ?;

fetchScheduleById:
SELECT *
FROM customScheduleEntity
WHERE uid = ?;

fetchSchedulesByDate:
SELECT *
FROM customScheduleEntity
WHERE date = ?
ORDER BY date DESC;

fetchSchedulesByTimeRange:
SELECT *
FROM customScheduleEntity
WHERE date >= ? AND date <= ?
ORDER BY date DESC;

deleteScheduleById:
DELETE FROM customScheduleEntity
WHERE uid = ?;

deleteSchedulesByTimeRange:
DELETE FROM customScheduleEntity
WHERE date >= ? AND date <= ?;